* {
    background-color: rgb(0, 0, 0);
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

.heads {
    position: sticky;
    top: 0;
    height: 50px;
}

#logo {
    position: relative;
    height: 50px;
}

.links {
    position: relative;
    display: grid;
    grid-template-columns: 50px 80px 60px 120px 70px;
    left: 100px;
    bottom: 38px;
    width: fit-content;
}

#txt01 {
    text-decoration: solid;
    color: rgb(177, 177, 177);
}

#txt01 {
    text-decoration: solid;
    color: rgb(177, 177, 177);
}

.imgs {
    position: relative;
    display: grid;
    grid-template-columns: 240px 240px 240px 240px 0px;
    height: fit-content;
}


#images02 {
    position: relative;
    height: 120px;
    top: 50px;
    left: 60px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px rgb(48, 48, 48);
}

#images02:hover {
    height: 130px;
    box-shadow: 2px 2px 2px rgb(250, 67, 67);
}


#txt02 {
    position: absolute;
    top: 340px;
    color: aliceblue;
    z-index: 1;
}

.imgs01 {
    position: relative;
    display: grid;
    top: 50px;
    grid-template-columns: 240px 240px 240px 240px 0px;
    height: fit-content;
}


#images03 {
    position: relative;
    height: 120px;
    top: 150px;
    left: 60px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px rgb(48, 48, 48);
}

#images03:hover {
    height: 130px;
    box-shadow: 2px 2px 2px rgb(250, 67, 67);
}

#images04 {
    position: relative;
    height: 120px;
    top: 310px;
    left: 8px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px rgb(48, 48, 48);
    margin-left:30px ;
}

#images04:hover {
    height: 130px;
    box-shadow: 2px 2px 2px rgb(250, 67, 67);
}



